.custom-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
}

@media (min-width: 768px) {
  .custom-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .custom-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

.custom-grid > div {
  height: auto; /* 높이를 자동으로 설정 */
}
